D:\UTM\ANUL 3\SEM 2\PR\Programarea-in-Retea\Lab3\DNS\bin\Debug\net8.0\DNS.exe
D:\UTM\ANUL 3\SEM 2\PR\Programarea-in-Retea\Lab3\DNS\bin\Debug\net8.0\DNS.deps.json
D:\UTM\ANUL 3\SEM 2\PR\Programarea-in-Retea\Lab3\DNS\bin\Debug\net8.0\DNS.runtimeconfig.json
D:\UTM\ANUL 3\SEM 2\PR\Programarea-in-Retea\Lab3\DNS\bin\Debug\net8.0\DNS.dll
D:\UTM\ANUL 3\SEM 2\PR\Programarea-in-Retea\Lab3\DNS\bin\Debug\net8.0\DNS.pdb
D:\UTM\ANUL 3\SEM 2\PR\Programarea-in-Retea\Lab3\DNS\obj\Debug\net8.0\DNS.GeneratedMSBuildEditorConfig.editorconfig
D:\UTM\ANUL 3\SEM 2\PR\Programarea-in-Retea\Lab3\DNS\obj\Debug\net8.0\DNS.AssemblyInfoInputs.cache
D:\UTM\ANUL 3\SEM 2\PR\Programarea-in-Retea\Lab3\DNS\obj\Debug\net8.0\DNS.AssemblyInfo.cs
D:\UTM\ANUL 3\SEM 2\PR\Programarea-in-Retea\Lab3\DNS\obj\Debug\net8.0\DNS.csproj.CoreCompileInputs.cache
D:\UTM\ANUL 3\SEM 2\PR\Programarea-in-Retea\Lab3\DNS\obj\Debug\net8.0\DNS.sourcelink.json
D:\UTM\ANUL 3\SEM 2\PR\Programarea-in-Retea\Lab3\DNS\obj\Debug\net8.0\DNS.dll
D:\UTM\ANUL 3\SEM 2\PR\Programarea-in-Retea\Lab3\DNS\obj\Debug\net8.0\refint\DNS.dll
D:\UTM\ANUL 3\SEM 2\PR\Programarea-in-Retea\Lab3\DNS\obj\Debug\net8.0\DNS.pdb
D:\UTM\ANUL 3\SEM 2\PR\Programarea-in-Retea\Lab3\DNS\obj\Debug\net8.0\DNS.genruntimeconfig.cache
D:\UTM\ANUL 3\SEM 2\PR\Programarea-in-Retea\Lab3\DNS\obj\Debug\net8.0\ref\DNS.dll
D:\UTM\ANUL 3\SEM 2\PR\Programarea-in-Retea\Lab3\DNS\bin\Debug\net8.0\System.CodeDom.dll
D:\UTM\ANUL 3\SEM 2\PR\Programarea-in-Retea\Lab3\DNS\bin\Debug\net8.0\System.Management.dll
D:\UTM\ANUL 3\SEM 2\PR\Programarea-in-Retea\Lab3\DNS\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Management.dll
D:\UTM\ANUL 3\SEM 2\PR\Programarea-in-Retea\Lab3\DNS\obj\Debug\net8.0\DNS.csproj.AssemblyReference.cache
D:\UTM\ANUL 3\SEM 2\PR\Programarea-in-Retea\Lab3\DNS\obj\Debug\net8.0\DNS.csproj.Up2Date
D:\UTM\ANUL 3\SEM 2\PR\Programarea-in-Retea\Lab3\DNS\bin\Debug\net8.0\DnsClient.dll
