D:\UTM\ANUL 3\SEM 2\PR\Programarea-in-Retea\Lab6\LAB6\bin\Debug\net8.0\LAB6.exe
D:\UTM\ANUL 3\SEM 2\PR\Programarea-in-Retea\Lab6\LAB6\bin\Debug\net8.0\LAB6.deps.json
D:\UTM\ANUL 3\SEM 2\PR\Programarea-in-Retea\Lab6\LAB6\bin\Debug\net8.0\LAB6.runtimeconfig.json
D:\UTM\ANUL 3\SEM 2\PR\Programarea-in-Retea\Lab6\LAB6\bin\Debug\net8.0\LAB6.dll
D:\UTM\ANUL 3\SEM 2\PR\Programarea-in-Retea\Lab6\LAB6\bin\Debug\net8.0\LAB6.pdb
D:\UTM\ANUL 3\SEM 2\PR\Programarea-in-Retea\Lab6\LAB6\obj\Debug\net8.0\LAB6.GeneratedMSBuildEditorConfig.editorconfig
D:\UTM\ANUL 3\SEM 2\PR\Programarea-in-Retea\Lab6\LAB6\obj\Debug\net8.0\LAB6.AssemblyInfoInputs.cache
D:\UTM\ANUL 3\SEM 2\PR\Programarea-in-Retea\Lab6\LAB6\obj\Debug\net8.0\LAB6.AssemblyInfo.cs
D:\UTM\ANUL 3\SEM 2\PR\Programarea-in-Retea\Lab6\LAB6\obj\Debug\net8.0\LAB6.csproj.CoreCompileInputs.cache
D:\UTM\ANUL 3\SEM 2\PR\Programarea-in-Retea\Lab6\LAB6\obj\Debug\net8.0\LAB6.sourcelink.json
D:\UTM\ANUL 3\SEM 2\PR\Programarea-in-Retea\Lab6\LAB6\obj\Debug\net8.0\LAB6.dll
D:\UTM\ANUL 3\SEM 2\PR\Programarea-in-Retea\Lab6\LAB6\obj\Debug\net8.0\refint\LAB6.dll
D:\UTM\ANUL 3\SEM 2\PR\Programarea-in-Retea\Lab6\LAB6\obj\Debug\net8.0\LAB6.pdb
D:\UTM\ANUL 3\SEM 2\PR\Programarea-in-Retea\Lab6\LAB6\obj\Debug\net8.0\LAB6.genruntimeconfig.cache
D:\UTM\ANUL 3\SEM 2\PR\Programarea-in-Retea\Lab6\LAB6\obj\Debug\net8.0\ref\LAB6.dll
